{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "@testing-library/jest-dom"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "*.ts",
    "*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "services/**/*.ts",
    "types.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "server.ts", "server/**/*", "scripts/**/*"]
}
